/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 12px/18px Arial, sans-serif;
	width: 100%;
	height: 100%;
}
.wrapper {
	width: 1280px;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

.wrapper md-content{
	max-height: 1000px;
}


table {
	border-collapse: collapse;
	font-size: 14px;
}
th {
	user-select: none;
}
th .sort {
	cursor: pointer;
	font-family: "ui-grid";
	font-style: normal;
	font-weight: normal;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
}
th .sort:after {
	content: '\c358';
	opacity: .2;
}
th .sort.asc:after {
	content: '\c359';
	opacity: 1;
}
th .sort.desc:after {
	content: '\c358';
	opacity: 1;
}
th.sortable {
	cursor: pointer;
}




.pl-table {
	width: 100%;
	border: 0;
	text-align: right;
}
.pl-table pl-filter-item {
	max-width: 100%;
	width: 100%;
	overflow: hidden;
}
.pl-table pl-filter-item pl-multi-picker {
	max-width: 100%;
	width: 100%;
}
.pl-table .pl-picker-value,
.pl-table pl-dropdown {
	min-width: 100%;
	width: 100%;
}
.pl-table span {
	word-break: break-all;
}
.pl-table thead th {
	background-color: #fff;
}
.pl-table md-input-container {
	text-align: left;
	width: 100%;
	min-width: calc(100% - 8px*2);
}
.pl-table md-input-container label.md-static {
	display: none;
}
.pl-table pl-picker,
.pl-table md-input-container {
	margin-top: 0;
	margin-bottom: 0;
}
.pl-table thead {
	color: #757575;
}
.pl-table td:first-child,
.pl-table th:first-child {
	padding-left: 16px;
}
.pl-table td:last-child,
.pl-table th:last-child {
	padding-right: 16px;
}
.pl-table th {
	height: 46px;
	font-weight: normal;
	font-size: 11px;
	border-bottom: 1px solid #d3d3d3;
	padding: 0 8px;
	line-height: 14px;
	vertical-align: top;
	border-left: 1px solid #ececec;
	padding-top: 8px;
	text-align: center;
}
.pl-table th:first-child {
	text-align: left;
	border-left: none;
}
.pl-table td {
	border-left: 1px solid #ececec;
	padding: 8px;
	height: 46px;
	line-height: 14px;
	vertical-align: middle;
}
.pl-table td:first-child {
	border-left: 0;
	text-align: left;
}
.pl-table td .md-button.md-icon-button {
	width: 46px;
	min-width: 46px;
	height: 46px;
	min-height: 46px;
	line-height: 30px;
	border-radius: 0;
	margin: -8px 0;
}
.pl-table td .md-button.md-icon-button.wide-block {
	width: 100%;
}
.pl-table td md-select,
.pl-table td .md-select-value {
	min-width: 100%;
	max-width: 100%;
}
.pl-table td label {
	display: none;
}
.pl-table .pl-table-preview {
	height: 72px;
	max-width: 120px;
	min-width: 120px;
	box-sizing: content-box;
}
.pl-table .pl-table-preview > * {
	max-height: 64px;
}
.pl-table .preview-cell {
	width: 130px;
}
.pl-table .static-cell {
	width: 74px;
}
md-content .pl-table {
	min-width: 1024px;
}
.pl-table-striped tr:nth-child(even),
.pl-table-striped tr:nth-child(even).no-hover {
	background-color: #f3f3f3;
}
.pl-table-striped tr:nth-child(odd),
.pl-table-striped tr:nth-child(odd).no-hover {
	background-color: #fff;
}
.pl-table-bordered {
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #ececec;
}
.pl-table-no-borders td {
	border: none;
}
.pl-table-bordered-row tr {
	border-top: 1px solid #ececec;
}
.pl-table-bordered-row tr:first-child {
	border-top: none;
}
table.pl-table-hovered thead tr:hover {
	background-color: inherit;
}
table.pl-table-hovered tr:hover {
	background-color: #E8F0FE;
}
.selected-row td {
	background-color: #e3eff1;
}
.fixed-layout {
	table-layout: fixed;
}
.checkbox-cell {
	width: 50px;
}
.action-cell {
	min-width: 92px;
}
.table-row-controls {
	white-space: nowrap;
	text-align: center;
	width: 1%;
}
.table-row-controls .md-button {
	visibility: hidden;
}
tr:hover .table-row-controls .md-button {
	visibility: visible;
}



pl-box{
	display: block;
	margin: 8px;
	background-color: #fff;
	min-height: 30px;
}

pl-box-body{
	display: block;
	background-color: #fff;
}

.md-whiteframe-z1{
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}

md-content{
	display: block;
	overflow: auto;
	color: #555;
}
